<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <style>
        .header {
            background: #33333D;
            height: 263px;
            color: white;
            font-family: 'Inter';
            font-weight: 400;
            font-size: 58px;
            text-align: center;
            line-height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .paragraph {
            margin-left: 70px;
            margin-right: 40px;
            margin-top: 47px;
        }

        .paragraph>.title {
            font-family: 'Inter';
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
        }

        .paragraph>.content {
            margin-top: 26px;
            font-family: 'Roboto';
            font-weight: 400;
            font-size: 20px;
            line-height: 130%;
            color: #49454F;
        }

        .messageBoxes {
            width: 1400px;
        }

        .messageBox {
            display: inline-block;
            height: 260px;
            width: 350px;
            background: #F6F6F6;
            border-radius: 10px;
            margin-left: 17px;
            margin-right: 17px;
            padding: 35px;

            line-height: 32px;
        }
    </style>

</head>

<body>

    <div class="header"> Ready to get rewarded for achieving your goals?</div>

    <div class="paragraph">
        <div class="title">
            Achieve your goals

        </div>
        <div class="content">
            BetterYou helps you achieve your goals with support from your friends. You commit to a challenge and your
            friends will bet NEAR tokens on you. If you win, your friends will get a better version of you and reward
            you for it. If you lose, your friends will get a little richer and hold you accountable for your next
            challenge.
        </div>

    </div>
    <div class="paragraph">
        <div class="title">
            How it works
        </div>
        <div class="content messageBoxes">
            <div class="messageBox">
                01<br /> <br />
                <b>Commit to goals</b><br /><br />
                Browse available challenges and pick the ones you want to commit to. Your friends can then bet NEAR
                tokens on you
            </div>
            <div class="messageBox">
                02<br /><br />
                <b>Get going</b><br /><br />
                Check in on a daily basis to track your progress and achieve your goal.
            </div>
            <div class="messageBox">
                03<br /><br />
                <b>Win rewards</b><br /><br />
                Claim your reward if you achieve your goals.
            </div>
        </div>
    </div>


</body>

</html>