<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

    <style>
        .challengeSummary {
            font-size: 24px;
            font-family: 'Roboto';
        }

        .mainBox {
            width: 628px;
            border-radius: 10px;
            background-color: #F6F6F6;
            padding: 20px;
            font-family: 'Inter';
            font-size: 14px;
        }

        .challengeBox {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .challengeBoxTitle {
            font-size: 16px;
            color: #000000;
            font-family: 'Inter';
            font-weight: 400;
            line-height: 19px;
        }

        .challengeBoxContents {
            border-radius: 5px;
            background-color: white;
            padding: 15px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #68717A;
        }

        .dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .grey {
            background-color: #bbb;
        }

        .activeButton {
            background-color: #2D949A;
            color: white;
            border-radius: 100px;
            border: 0px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;


        }

        .nearAmount {
            font-size: 16px;
            font-weight: 900;
            color: black;
        }

        .remainingBlock {
            margin: 20px;
            background-color: #f4feff;
            border-radius: 6px;
            color: #68717a;
        }

        .dotHolder {
            display: inline-block;
        }
    </style>
</head>

<body>


    <div class="mainBox">
        <div class="challengeSummary"> ICON Wake up earlier</div>
        <div class="challengeBox">
            <div class="challengeBoxTitle">Summary</div>
            <div class="challengeBoxContents">
                You commited to waking up every day for <b>30 days</b> between <b>6:00-7:00</b>.
                <br>
                <button class="activeButton">CHECK IN NOW</button>
            </div>
        </div>

        <div style="overflow: hidden;">
            <div style="float: left;">
                <div class="challengeBox">
                    <div class="challengeBoxTitle">Current Rewards</div>
                    <div class="challengeBoxContents">
                        <span class="nearAmount">15 NEAR</span> <br /> 3 people
                    </div>
                </div>

                <div class="challengeBox">
                    <div class="challengeBoxTitle">Current bets</div>
                    <div class="challengeBoxContents">
                        Success: <br /> <span class="nearAmount">20 NEAR</span> <br /> 3 people
                    </div>
                    <div class="challengeBoxContents">
                        Failure: <br /> <span class="nearAmount">15 NEAR</span> <br /> 8 people.
                    </div>
                </div>

            </div>

            <div style="overflow: hidden;" class="challengeBox" style="padding-left: 20px">
                <div class="challengeBoxTitle">Check-in progress</div>
                <div class="challengeBoxContents">

                    <div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            01
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            02
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            03
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            04
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            05
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            06
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            07
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            08
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            09
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            10
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            11
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            12
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            13
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            13
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            14
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            15
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            16
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            17
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            18
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            19
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            20
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            21
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            22
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            23
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            24
                        </div>
                        <div class="dotHolder">
                            <span class="green dot"></span><br />
                            25
                        </div>
                        <div class="dotHolder">
                            <span class="red dot"></span><br />
                            26
                        </div>
                        <div class="dotHolder">
                            <span class="grey dot"></span><br />
                            27
                        </div>
                    </div>
                    <div class="remainingBlock">
                        <b>Remaining:</b> 26 days (2 skip days available)
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>